<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hw4</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
        integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer" 
        />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">  
    <body>
    <header class="header">
        <div class="container">
            <a class="header-logo link" lang="en" href=""><span class="header-logo-second link">Web</span>Studio</a>
            <nav class="header-navgation">
                <ul class='first-header-list list'>
                    <li class="header-item"><a class="header-link-first link" href="./index.html">Студия</a></li>
                    <li class="header-item"><a class="header-link-second link" href="./portfolio.html">Портфолио</a></li>
                    <li class="header-item"><a class="header-link-second link" href="">Контакты</a></li>
                </ul>
            </nav>
            <ul class='second-header-list list'>
                <li><a class="header-mail link" href="mailto:info@devstudio.com"><svg class="contacts-icon" width="16" height="12">
                    <use href="./icons/telmail.svg#icon-envelope"></use>
                </svg>info@devstudio.com</a></li>
                <li><a class="header-tel link" href="tel:+380961111111"><svg class="contacts-icon" width="10" height="16">
                    <use href="./icons/telmail.svg#icon-smartphone"></use>
                </svg>+38 096 111 11 11</a></li>
             </ul>
        </div>
    </header>
    <main>
        <section class="first-main-section">
            <div class="container">
                <h1 class="first-main-title">ЭФФЕКТИВНЫЕ РЕШЕНИЯ<br>ДЛЯ ВАШЕГО БИЗНЕСА</h1>
                <button class="first-main-button" data-modal-open>Заказать услугу</button>
            </div>
        </section>
        <section class="second-main-section">
            <div class="container">
                <ul class="second-main-list list">
                    <li>
                        <p class="second-main-item">
                            <svg class="second-main-icon" width="70" height="70">
                                <use href="./icons/logo4.svg#icon-antenna"></use>
                            </svg>
                        </p>
                        <h3 class="second-main-list-title">ВНИМАНИЕ К ДЕТАЛЯМ</h3>
                        <p class="second-main-list-text">Идейные соображения, а также начало повседневной работы по
                            формированию позиции.</p>
                    </li>
                    <li>
                        <p class="second-main-item">
                            <svg class="second-main-icon" width="70" height="70">
                                <use href="./icons/logo4.svg#icon-clock"></use>
                            </svg>
                        </p>
                        <h3 class="second-main-list-title">ПУНКТУАЛЬНОСТЬ</h3>
                        <p class="second-main-list-text">Задача организации, в особенности же рамки и место обучения кадров
                            влечет за собой.</p>
                    </li>
                    <li>
                        <p class="second-main-item">
                            <svg class="second-main-icon" width="70" height="70">
                                <use href="./icons/logo4.svg#icon-diagram"></use>
                            </svg>
                        </p>
                        <h3 class="second-main-list-title">ПЛАНИРОВАНИЕ</h3>
                        <p class="second-main-list-text">Равным образом консультация с широким активом в значительной
                            степени обуславливает.</p>
                    </li>
                    <li>
                        <p class="second-main-item">
                            <svg class="second-main-icon" width="70" height="70">
                                <use href="./icons/logo4.svg#icon-astronaut"></use>
                            </svg>
                        </p>
                        <h3 class="second-main-list-title">СОВРЕМЕННЫЕ ТЕХНОЛОГИИ</h3>
                        <p class="second-main-list-text">Значимость этих проблем настолько очевидна, что реализация плановых
                            заданий.</p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="third-main-section">
            <div class="container">
                <h2 class="third-main-title">Чем мы занимаемся</h2>
                <ul class="third-main-list list">
                    <li class="third-main-list-title">
                        <div class="third-main-img-text">
                            <img class="third-main-list-title-img" src="img/box1.jpg" alt="рука клава" width="370">
                            <p class="third-main-list-title-text">ДЕСКТОПНЫЕ ПРИЛОЖЕНИЯ</p>
                        </div>
                    </li>
                    <li class="third-main-list-title">
                            <div class="third-main-img-text">
                            <img class="third-main-list-title-img" src="img/box2.jpg" alt="рука телефон" width="370">
                        <p class="third-main-list-title-text">МОБИЛЬНЫЕ ПРИЛОЖЕНИЯ</p>
                        </div>
                    </li>
                    <li class="third-main-list-title">
                        <div class="third-main-img-text">
                            <img class="third-main-list-title-img" src="img/box3.jpg" alt="рука плаешет" width="370">
                            <p class="third-main-list-title-text">ДИЗАЙНЕРСКИЕ РЕШЕНИЯ</p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="fourth-main-section">
            <div class="container">
                <h2 class="fourth-main-title">Наша команда</h2>
                <ul class="fourth-main-list list">
                    <li class="fourth-main-list-block">
                            <img class="fourth-main-img" src="img/img-3.jpg" alt="Product Designer" width="270">
                        <div class="fourth-main-list-tt"> 
                             <p class="fourth-main-list-title">Игорь Демьяненко</p>
                             <p class="fourth-main-list-text" lang="en">Product Designer</p>
                            <ul class="fourth-main-soc-list list">
                                <li class="fourth-main-soc-list-item">
                                    <a href="" class="fourth-main-soc-list-link">
                                        <svg class="fourth-main-soc-icon" width="20" height="20">
                                            <use href="./icons/symbol-defs.svg#icon-instagram"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="fourth-main-soc-list-item">
                                    <a href="" class="fourth-main-soc-list-link">
                                        <svg class="fourth-main-soc-icon" width="20" height="20">
                                            <use href="./icons/symbol-defs.svg#icon-twitter"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="fourth-main-soc-list-item">
                                    <a href="" class="fourth-main-soc-list-link">
                                        <svg class="fourth-main-soc-icon" width="20" height="20">
                                            <use href="./icons/symbol-defs.svg#icon-facebook"></use>
                                        </svg>
                            
                                    </a>
                                </li>
                                <li class="fourth-main-soc-list-item">
                                    <a href="" class="fourth-main-soc-list-link">
                                        <svg class="fourth-main-soc-icon" width="20" height="20">
                                            <use href="./icons/symbol-defs.svg#icon-linkedin"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="fourth-main-list-block">
                            <img class="fourth-main-img" src="img/img-2.jpg" alt="Frontend Developer" width="270">
                          <div class="fourth-main-list-tt">
                             <p class="fourth-main-list-title">Ольга Репина</p>
                             <p class="fourth-main-list-text" lang="en">Frontend Developer</p>
                            <ul class="fourth-main-soc-list list">
                                <li class="fourth-main-soc-list-item">
                                    <a href="" class="fourth-main-soc-list-link">
                                        <svg class="fourth-main-soc-icon" width="20" height="20">
                                            <use href="./icons/symbol-defs.svg#icon-instagram"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="fourth-main-soc-list-item">
                                    <a href="" class="fourth-main-soc-list-link">
                                        <svg class="fourth-main-soc-icon" width="20" height="20">
                                            <use href="./icons/symbol-defs.svg#icon-twitter"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="fourth-main-soc-list-item">
                                    <a href="" class="fourth-main-soc-list-link">
                                        <svg class="fourth-main-soc-icon" width="20" height="20">
                                            <use href="./icons/symbol-defs.svg#icon-facebook"></use>
                                        </svg>
                            
                                    </a>
                                </li>
                                <li class="fourth-main-soc-list-item">
                                    <a href="" class="fourth-main-soc-list-link">
                                        <svg class="fourth-main-soc-icon" width="20" height="20">
                                            <use href="./icons/symbol-defs.svg#icon-linkedin"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                         </div>
                    </li>
                    <li class="fourth-main-list-block">
                            <img class="fourth-main-img" src="img/img-1.jpg" alt="Marketing" width="270">
                        <div class="fourth-main-list-tt">
                            <p class="fourth-main-list-title">Николай Тарасов</p>
                            <p class="fourth-main-list-text" lang="en">Marketing</p>
                            <ul class="fourth-main-soc-list list">
                                <li class="fourth-main-soc-list-item">
                                    <a href="" class="fourth-main-soc-list-link">
                                        <svg class="fourth-main-soc-icon" width="20" height="20">
                                            <use href="./icons/symbol-defs.svg#icon-instagram"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="fourth-main-soc-list-item">
                                    <a href="" class="fourth-main-soc-list-link">
                                        <svg class="fourth-main-soc-icon" width="20" height="20">
                                            <use href="./icons/symbol-defs.svg#icon-twitter"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="fourth-main-soc-list-item">
                                    <a href="" class="fourth-main-soc-list-link">
                                        <svg class="fourth-main-soc-icon" width="20" height="20">
                                            <use href="./icons/symbol-defs.svg#icon-facebook"></use>
                                        </svg>
                            
                                    </a>
                                </li>
                                <li class="fourth-main-soc-list-item">
                                    <a href="" class="fourth-main-soc-list-link">
                                        <svg class="fourth-main-soc-icon" width="20" height="20">
                                            <use href="./icons/symbol-defs.svg#icon-linkedin"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="fourth-main-list-block">
                            <img class="fourth-main-img" src="img/img.jpg" alt="UI Designer" width="270">
                        <div class="fourth-main-list-tt">
                            <p class="fourth-main-list-title">Михаил Ермаков</p>
                            <p class="fourth-main-list-text" lang="en">UI Designer</p>
                            <ul class="fourth-main-soc-list list">
                                <li class="fourth-main-soc-list-item">
                                    <a href="" class="fourth-main-soc-list-link">
                                        <svg class="fourth-main-soc-icon" width="20" height="20">
                                            <use href="./icons/symbol-defs.svg#icon-instagram"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="fourth-main-soc-list-item">
                                    <a href="" class="fourth-main-soc-list-link">
                                        <svg class="fourth-main-soc-icon" width="20" height="20">
                                            <use href="./icons/symbol-defs.svg#icon-twitter"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="fourth-main-soc-list-item">
                                    <a href="" class="fourth-main-soc-list-link">
                                        <svg class="fourth-main-soc-icon" width="20" height="20">
                                            <use href="./icons/symbol-defs.svg#icon-facebook"></use>
                                        </svg>

                                    </a>
                                </li>
                                <li class="fourth-main-soc-list-item">
                                    <a href="" class="fourth-main-soc-list-link">
                                        <svg class="fourth-main-soc-icon" width="20" height="20">
                                            <use href="./icons/symbol-defs.svg#icon-linkedin"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="fifth-main-section">
            <div class="container">
                <h2><p class="fifth-main-title">Постоянные клиенты</p></h2>
                <ul class="fifth-main-list list">
                    <li class="fifth-main-list-item">
                        <a href="" class="fifth-main-list-link">
                            <svg class="fifth-main-icon" width="106" height="60">
                                <use href="./icons/logo6.svg#icon-Logo1"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="fifth-main-list-item">
                        <a href="" class="fifth-main-list-link">
                            <svg class="fifth-main-icon" width="106" height="60">
                                <use href="./icons/logo6.svg#icon-Logo2"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="fifth-main-list-item">
                        <a href="" class="fifth-main-list-link">
                            <svg class="fifth-main-icon" width="106" height="60">
                                <use href="./icons/logo6.svg#icon-Logo3"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="fifth-main-list-item">
                        <a href="" class="fifth-main-list-link">
                            <svg class="fifth-main-icon" width="106" height="60">
                                <use href="./icons/logo6.svg#icon-Logo4"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="fifth-main-list-item">
                        <a href="" class="fifth-main-list-link">
                            <svg class="fifth-main-icon" width="106" height="60">
                                <use href="./icons/logo6.svg#icon-Logo5"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="fifth-main-list-item">
                        <a href="" class="fifth-main-list-link">
                            <svg class="fifth-main-icon" width="106" height="60">
                                <use href="./icons/logo6.svg#icon-Logo6"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>

        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="fottet-block">
                <div class="footer-logo-soc-item">
                    <a class="footer-logo link" lang="en" href=""><span class="footer-logo-second link">Web</span>Studio</a> 
                    <address class="footer-address">г. Киев, пр-т Леси Украинки, 26</address>
                        <ul class="footer-list list">
                            <li class="footer-mail-item"><a class="footer-mail-link link" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
                            <li class="footer-tel-item"><a class="footer-tel-link link" href="tel:+380961111111">+38 096 111 11 11</a></li>
                        </ul>
                </div>
                <div class="fotter-address-soclist">
                        <p class="footer-logo-soc-text">приоединяйтесь</p>
                        <ul class="fotter-soc-list list">
                            <li class="fotter-soc-list-item">
                                <a href="" class="fotter-soc-list-link">
                                    <svg class="fotter-soc-icon" width="20" height="20">
                                        <use href="./icons/symbol-defs.svg#icon-instagram"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="fotter-soc-list-item">
                                <a href="" class="fotter-soc-list-link">
                                    <svg class="fotter-soc-icon" width="20" height="20">
                                        <use href="./icons/symbol-defs.svg#icon-twitter"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="fotter-soc-list-item">
                                <a href="" class="fotter-soc-list-link">
                                    <svg class="fotter-soc-icon" width="20" height="20">
                                        <use href="./icons/symbol-defs.svg#icon-facebook"></use>
                                    </svg>
                        
                                </a>
                            </li>
                            <li class="fotter-soc-list-item">
                                <a href="" class="fotter-soc-list-link">
                                    <svg class="fotter-soc-icon" width="20" height="20">
                                        <use href="./icons/symbol-defs.svg#icon-linkedin"></use>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>
             </div>
                    
        </div>
    </footer>
    <div class="backdrop is-hidden" data-modal>
        <div class="modal">
            <button type="button" class="modal-btn" data-modal-close>
                <svg class="modal-close-icon" width="30" height="30">
                <use href="./icons/symbol-defs.svg#icon-close"></use>
            </svg>
        </button>
        </div>
    </div>

    <script src="./js/modal.js"></script>
</body>

</html>